<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="12sp"
    >

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_power"
        />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_br_low"
        />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_br_med"
        />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_br_high"
        />

</LinearLayout>